apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: b0kf6n4ni-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/b0kf6n4ni-java-quarkus-gitops